<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminHeader</title>
    <style>
        #content
        {
            height: 80px;
            background-color: bisque;
            text-align: center;
        }
        #mainLogo
        {
            background-color: aquamarine;
            display: inline-block;
            height: 100%;
            line-height: 80px;
            margin: 0px 10px;
        }
        div.menuTabs
        {
            display: inline-block;
            vertical-align: top;
        }
        div.tab
        {
            display: inline-block;
            background-color: gray;
            height: 50%;
            line-height: 80px;
            margin: 0px 20px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="content">
        
        <div class="menuTabs">
            <div class="tab" id="adminAccount">관리자 계정관리</div>
            <div class="tab" id="memberAccount">회원 계정관리</div>
        </div>
        <div id="mainLogo">여기는 로고가 들어갈거예요...</div>
        <div class="menuTabs">
            <div class="tab" id="announcement">공지사항 관리</div>
            <div class="tab" id="faq">FAQ 관리</div>
            <div class="tab" id="qna"> 1:1문의 관리</div>
            <div class="tab" id="report">신고내역 관리</div>
        </div>
    </div>
    

</body>
</html>
